#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : WebSphere MQ queue manager configuration file      *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager     *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=D:\IBM\WebSphere MQ\exits
   ExitsDefaultPath64=D:\IBM\WebSphere MQ\exits64
InstanceData:
   Startup=1
   InstanceID=1441995251
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=8
   LogSecondaryFiles=4
   LogFilePages=16384
   LogType=CIRCULAR
   LogBufferPages=4096
   LogPath=D:\IBM\WebSphere MQ\log\IRUS!ESB!IN!GW1\
   LogWriteIntegrity=TripleWrite
Service:
   Name=AuthorizationService
   EntryPoints=14
ServiceComponent:
   Service=AuthorizationService
   Name=MQSeries.WindowsNT.auth.service
   Module=amqzfu.dll
   ComponentDataSize=0
SSL:
   AllowSSLV3=Y
   OCSPAuthentication=OPTIONAL
CHANNELS:
   MaxChannels=5000
TCP:
   KeepAlive=YES
