DEFINE QLOCAL ('Q.DEAD') +
	PUT(ENABLED) +
	DEFPRTY(5) +
	DEFPSIST(YES) +
	DEFPRESP(SYNC) +
	CLWLUSEQ(QMGR) +
	SCOPE(QMGR) +
	GET(ENABLED) +
	PROPCTL(COMPAT) +
	DEFREADA(NO) +
	MAXDEPTH(5000000) +
	MAXMSGL(41943040) +
	SHARE +
	DEFSOPT(SHARED) +
	MSGDLVSQ(PRIORITY) +
	NOHARDENBO +
	USAGE(NORMAL) +
	TRIGGER +
	TRIGTYPE(FIRST) +
	TRIGDPTH(1) +
	TRIGMPRI(0) +
	TRIGDATA(' ') +
	PROCESS(' ') +
	INITQ('SYSTEM.CHANNEL.INITQ') +
	RETINTVL(999999999) +
	BOTHRESH(0) +
	BOQNAME(' ') +
	QDEPTHHI(80) +
	QDEPTHLO(20) +
	QDPMAXEV(ENABLED) +
	QDPHIEV(DISABLED) +
	QDPLOEV(DISABLED) +
	QSVCINT(999999999) +
	QSVCIEV(NONE) +
	DISTL(YES) +
	NPMCLASS(NORMAL) +
	STATQ(QMGR) +
	MONQ(QMGR) +
	ACCTQ(QMGR) +
	CLUSTER(' ') +
	CLUSNL(' ') +
	DEFBIND(OPEN) +
	CLWLRANK(0) +
	CLWLPRTY(0) +
	REPLACE

DEFINE CHANNEL('SC.SVRCONN') +
	CHLTYPE(SVRCONN) +
	COMPHDR(NONE) +
	COMPMSG(NONE) +
	DESCR(' ') +
	DISCINT(0) +
	HBINT(90) +
	KAINT(AUTO) +
	MAXINST(999999999) +
	MAXINSTC(999999999) +
	MAXMSGL(41943040) +
	MCAUSER('mqgwusr') +
	MONCHL(QMGR) +
	RCVDATA(' ') +
	RCVEXIT(' ') +
	SCYDATA(' ') +
	SCYEXIT(' ') +
	SENDDATA(' ') +
	SENDEXIT(' ') +
	SHARECNV(10) +
	SSLCAUTH(REQUIRED) +
	SSLCIPH(' ') +
	SSLPEER(' ') +
	TRPTYPE(TCP) +
	REPLACE

DEFINE AUTHINFO('AUTHINFO.IDPWOS.NONE.NONE') +
	AUTHTYPE(IDPWOS) +
	CHCKLOCL(NONE) +
	CHCKCLNT(NONE) +
	REPLACE

ALTER QMGR +
	CONNAUTH('AUTHINFO.IDPWOS.NONE.NONE') +
	CCSID(1208) +
	DEADQ('Q.DEAD') +
	MAXMSGL(41943040) +
	CHLAUTH(DISABLED)
