ALTER QMGR +
	CCSID(1208) +
	DEADQ('Q.DEAD') +
	MAXMSGL(41943040) +
	MAXHANDS(1000) +
	MAXUMSGS(100000) +
	CHLAUTH(DISABLED)

DEFINE QLOCAL ('Q.DEAD') +
	PUT(ENABLED) +
	DEFPRTY(5) +
	DEFPSIST(YES) +
	DEFPRESP(SYNC) +
	CLWLUSEQ(QMGR) +
	SCOPE(QMGR) +
	GET(ENABLED) +
	PROPCTL(COMPAT) +
	DEFREADA(NO) +
	MAXDEPTH(5000000) +
	MAXMSGL(41943040) +
	SHARE +
	DEFSOPT(SHARED) +
	MSGDLVSQ(PRIORITY) +
	NOHARDENBO +
	USAGE(NORMAL) +
	TRIGGER +
	TRIGTYPE(FIRST) +
	TRIGDPTH(1) +
	TRIGMPRI(0) +
	TRIGDATA(' ') +
	PROCESS(' ') +
	INITQ('SYSTEM.CHANNEL.INITQ') +
	RETINTVL(999999999) +
	BOTHRESH(0) +
	BOQNAME(' ') +
	QDEPTHHI(80) +
	QDEPTHLO(20) +
	QDPMAXEV(ENABLED) +
	QDPHIEV(DISABLED) +
	QDPLOEV(DISABLED) +
	QSVCINT(999999999) +
	QSVCIEV(NONE) +
	DISTL(YES) +
	NPMCLASS(NORMAL) +
	STATQ(QMGR) +
	MONQ(QMGR) +
	ACCTQ(QMGR) +
	CLUSTER(' ') +
	CLUSNL(' ') +
	DEFBIND(OPEN) +
	CLWLRANK(0) +
	CLWLPRTY(0) +
	REPLACE

DEFINE CHANNEL(DEPLOY.GW.SVRCONN) +
	CHLTYPE(SVRCONN) +
	TRPTYPE(TCP) +
	MAXMSGL(41943040) +
	MCAUSER('mqgwusr') +
	SSLCAUTH(REQUIRED) +
	SSLCIPH('RC4_MD5_US') +
	SSLPEER('CN=00CA0001CGATEWAYmqgwusr,OU=00CA,O=Savings Bank of the Russian Federation,C=RU') +
	REPLACE

DEFINE QLOCAL('MQ.TO.DP') +
	DEFPRTY(5) +
	DISTL(NO) +
	NOHARDENBO +
	MAXDEPTH(5000000) +
	MAXMSGL(41943040) +
	TRIGGER +
	USAGE(XMITQ) +
	REPLACE

DEFINE QREMOTE('IRUS.DEPLOY.GW1') +
	RQMNAME('IRUS.DEPLOY.GW1') +
	XMITQ('MQ.TO.DP') +
	REPLACE

DEFINE QREMOTE('PSI.QMGR.NAME') +
	REPLACE
